ListViewDemo/ListViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListViewDemo.MainPage">

    <ListView 
        ItemsSource="{Binding Friends}" 
        Header="Mis Amigos" 
        Footer="Todos los derechos reservados."
        SeparatorColor="Red"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        GroupShortNameBinding="{Binding key}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="LightPink">
                        <Label Text="{Binding key}" TextColor="White" VerticalOptions="Center"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Mis" TextColor="Green"></Label>
                    <Label Text="Amigos" TextColor="Gray"></Label>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="todos los derechos reservados" TextColor="Red"></Label>
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}"></Label>
                            <Label Text="{Binding Phone}" Grid.Column="1"></Label>
                            <Button Text="Call!" Grid.Column="2" BackgroundColor="Pink" TextColor="White" FontFamily="Bold"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
